#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://dockerized-mariadb:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
management.endpoints.web.exposure.include=*